ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-50-17-255-120.compute-1.amazonaws.com:5432/d8si9gs5am679j

spring.datasource.username=abjyasngndadxf

spring.datasource.password=a9ec93b87d58721b30f206156e3f286b478ad13b670c9421e1560c50e2577f61

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect