JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-195-143-54.compute-1.amazonaws.com/d962ejsoao4m4h
JDBC_DATABSE_USERNAME=jweqksdxtewbgu
JDBC_DATABASE_PASSWORD=4e0f98df48274c098a0d70b819e2219af2f08e2fa7ca4a917d9b2894a9f72dbd
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect