JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/pka_ecommerce
JDBC_DATABSE_USERNAME=root
JDBC_DATABASE_PASSWORD=140899
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect